# AppStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hhh/appstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hhh/appstudy/activity/: AccountUpdateActivity.java  BaseActivity.java  CenterActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  ResetpwdActivity.java  SafeActivity.java  SchoolActivity.java  SchoolSelectActivity.java  SettingActivity.java  TkActivity.java  UpdatepwdActivity.java  UserinfoActivity.java  ValidateActivity.java
app/src/main/java/hhh/appstudy/adapter/: CommonAdapter.java  (+2 more)
app/src/main/res/drawable/: select_bt_bg.xml  select_del.xml  select_edit_bg.xml  select_email.xml  select_eye.xml  select_phone.xml  select_pwd.xml  select_switchbtn.xml  select_title_arr.xml  selector_tabtext.xml  shape_stroke_bg.xml  shape_stroke_red.xml
app/src/main/res/layout/: activity_account.xml  activity_center.xml  activity_login.xml  activity_pwdupdate.xml  activity_register.xml  activity_resetpwd.xml  activity_safe.xml  activity_school.xml  activity_select_school.xml  activity_setting.xml  activity_tk.xml  activity_userinfo.xml  activity_validate.xml  fragment_single.xml  item_single.xml  layout_center_listitem.xml  layout_feedback.xml  layout_loading.xml  layout_medit.xml  layout_title.xml  layout_userinfo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hhh/appstudy/: ExampleUnitTest.java
(+24 files in other folders)
