<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <hhh.appstudy.view.TitleView
        android:id="@+id/center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="@string/app_name"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
        <hhh.appstudy.view.CircleImageView
            android:id="@+id/center_photo"
            android:layout_width="@dimen/center_photo_size"
            android:layout_height="@dimen/center_photo_size"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/user"
            android:scaleType="fitCenter"
            app:cv_instroke="2dp"
            app:cv_outstroke="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/center_photo"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/center_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="昵称"/>
            <TextView
                android:id="@+id/center_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="账号"/>
            <TextView
                android:id="@+id/center_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="学校"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/center_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/center_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"/>
</LinearLayout>