<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <hhh.appstudy.view.TitleView
        android:id="@+id/safe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="@string/account_safe"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/safe_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="手机号"
        app:uv_next_visible="gone"
        app:uv_photo_visible="gone"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/safe_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="邮箱"
        app:uv_next_visible="gone"
        app:uv_photo_visible="gone"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/safe_modifypwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="修改密码"
        app:uv_next_visible="gone"
        app:uv_photo_visible="gone"
        app:uv_input_hint=""
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        />
    <Button
        android:id="@+id/safe_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/font_size_18"
        android:textColor="@android:color/white"
        android:background="@drawable/select_bt_bg"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        />
</LinearLayout>