<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <hhh.appstudy.view.TitleView
        android:id="@+id/userinfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tv_title="@string/userinfo"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/userinfo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="头像"
        app:uv_input_visible="gone"
        app:uv_input_enable="false"
        app:uv_photo_visible="visible"
        app:uv_next_visible="gone"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/userinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="姓名"
        app:uv_input_visible="visible"
        app:uv_input_enable="true"
        app:uv_photo_visible="gone"
        app:uv_next_visible="gone"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/userinfo_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="昵称"
        app:uv_input_visible="visible"
        app:uv_input_enable="true"
        app:uv_photo_visible="gone"
        app:uv_next_visible="gone"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />
    <hhh.appstudy.view.UserInfoView
        android:id="@+id/userinfo_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uv_label="性别"
        app:uv_input_visible="visible"
        app:uv_input_enable="false"
        app:uv_photo_visible="gone"
        app:uv_next_visible="gone"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />
    <Button
        android:id="@+id/userinfo_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_bt_bg"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/font_size_18"
        android:textColor="@android:color/white"
        android:text="@string/save"/>
</LinearLayout>