<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_edit_bg"
    android:id="@+id/userinfo_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:id="@+id/userinfo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LABEL"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/text_color"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="3dp"/>
    <EditText
        android:id="@+id/userinfo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignTop="@id/userinfo_label"
        android:layout_alignBottom="@id/userinfo_label"
        android:layout_toRightOf="@id/userinfo_label"
        android:layout_marginLeft="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="3dp"
        android:layout_centerVertical="true"
        android:hint="未设置"
        android:gravity="right"
        />
    <ImageView
        android:id="@+id/userinfo_photo"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/unlogin"
        android:paddingTop="4dp"
        android:layout_toLeftOf="@+id/userinfo_next"
        />
    <ImageView
        android:id="@id/userinfo_next"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_alignParentRight="true"
        android:src="@drawable/arraw_l_b"
        android:layout_centerVertical="true"
        android:padding="12dp"
        />
</RelativeLayout>